<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akatsuki Game</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <section class="opening-section">
      <div class="clouds">
        <div class="cloud-1">
          <img src="./img/25.png" alt="" class="cloud-img" />
        </div>
        <div class="cloud-2">
          <img src="./img/25.png" alt="" class="cloud-img" />
        </div>
        <div class="cloud-3">
          <img src="./img/25.png" alt="" class="cloud-img" />
        </div>
        <div class="cloud-4">
          <img src="./img/25.png" alt="" class="cloud-img" />
        </div>
      </div>
      <div class="logo-title">
        <img src="./img/14.png" alt="" class="logo" />
      </div>
      <div class="akatsuki-group">
        <img src="./img/11.png" alt="" class="family" />
      </div>
      <div class="first-half-wrapper"></div>
      <div class="second-half-wrapper"></div>
      <div class="opener-img-1">
        <img src="./img/9.png" alt="" class="intro-img-1" />
      </div>
      <div class="opener-img-2">
        <img src="./img/15.png" alt="" class="intro-img-2" />
      </div>
      <div class="opener-img-3">
        <img src="./img/18.png" alt="" class="intro-img-3" />
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js"
      integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
      integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./src/index.js"></script>
  </body>
</html>
